VITE_SUPABASE_PROJECT_ID="gnoyrvrslxiwjjralcap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdub3lydnJzbHhpd2pqcmFsY2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTgzMTYsImV4cCI6MjA4NDc5NDMxNn0.pLCYpaq54NPpueBMtB4tSxDyzJfrhCUuKVc2lTK3K34"
VITE_SUPABASE_URL="https://gnoyrvrslxiwjjralcap.supabase.co"
